<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Les commandes utilisateurs</title><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui" name="viewport"><link href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.3.0/css/reveal.css" rel="stylesheet"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.3.0/css/theme/beige.css" id="theme"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css"><link href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.3.0/lib/css/zenburn.css" rel="stylesheet"><script>document.write( '<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.3.0/css/print/' + ( window.location.search.match( /print-pdf/gi ) ? 'pdf' : 'paper' ) + '.css" type="text/css" media="print">' );</script></head><body><div class="reveal"><div class="slides"><section class="title"><h1>Les commandes utilisateurs</h1></section><section id="_objectifs_et_modalits"><h2>Objectifs et modalités</h2></section>
<section id="_plan"><h2>Plan</h2><div class="ulist"><ul><li class="fragment"><p>Généralités</p></li><li class="fragment"><p>Affichage et identification</p></li><li class="fragment"><p>Arborescence et fichiers</p></li><li class="fragment"><p>Visualisation</p></li><li class="fragment"><p>Recherche</p></li><li class="fragment"><p>Redirections</p></li><li class="fragment"><p>Tubes</p></li><li class="fragment"><p>Points particuliers</p></li></ul></div></section>
<section id="_plan_2"><h2>Plan</h2><div class="ulist"><ul><li><p><strong><em>Généralités</em></strong></p></li><li><p>Affichage et identification</p></li><li><p>Arborescence et fichiers</p></li><li><p>Visualisation</p></li><li><p>Recherche</p></li><li><p>Redirections</p></li><li><p>Tubes</p></li><li><p>Points particuliers</p></li></ul></div></section>
<section><div class="ulist"><ul><li><p>Les systèmes Linux possèdent des utilitaires graphiques dédiés au travail d’un administrateur.</p></li></ul></div></section>
<section><div class="paragraph"><p>Mais :</p></div>
<div class="ulist"><ul><li class="fragment"><p>Lorsque le système ne démarre pas correctement, seul le shell reste accessible.</p></li><li class="fragment"><p>L’administration à distance se fera en ligne de commande.</p></li><li class="fragment"><p>Afin de préserver les ressources du serveur l’interface graphique peut ne pas être installée.</p></li><li class="fragment"><p>L’administration se fait en partie via des scripts.</p></li></ul></div></section>
<section data-transition="fade-up"><div class="admonitionblock note"><table><tr><td class="icon"><i class="fa fa-info-circle"></i></td><td class="content"><div class="paragraph"><p>L’interface en mode texte (le shell) est commune à toutes les distributions Linux, seules quelques commandes varient.</p></div></td></tr></table></div></section>
<section data-transition="slide-out"><div class="paragraph"><p><span class="icon"><i class="fa fa-user fa-2x"></i></span> L&#8217;utilisateur est défini par :</p></div>
<div class="ulist"><ul><li><p>Nom de compte de connexion (login)</p></li><li><p>UID (User Identifier)</p></li><li><p>GID (Group Identifier)</p></li><li><p>Mot de passe</p></li><li><p>Interpréteur de commandes (shell)</p></li><li><p>Répertoire de connexion (home directory)</p></li><li><p>Prompt de connexion</p></li></ul></div></section>
<section id="_span_class_icon_i_class_fa_fa_terminal_i_span_le_prompt_de_connexion" data-transition="slide-out"><h2><span class="icon"><i class="fa fa-terminal"></i></span> Le prompt de connexion</h2><div class="paragraph"><p>Le prompt de connexion est représenté par :</p></div>
<div class="ulist"><ul><li><p># pour l&#8217;administrateur</p></li><li><p>$ pour les utilisateurs</p></li></ul></div></section>
<section data-transition="slide"><div class="admonitionblock note"><table><tr><td class="icon"><i class="fa fa-info-circle"></i></td><td class="content"><div class="paragraph"><p>Il est possible de se connecter avec plusieurs utilisateurs simultanément sur des terminaux différents.</p></div></td></tr></table></div>
<div class="paragraph"><p>Méthodes pour changer de terminal :</p></div>
<div class="ulist"><ul><li><p>Depuis le mode ligne de commande</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>[Alt] + [Fx]</code></pre></div></div>
<div class="ulist"><ul><li><p>Depuis le mode graphique</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>[Ctrl] + [Alt] + [Fx]</code></pre></div></div></section>
<section data-transition="slide-out"><div class="paragraph"><p>Le Shell se comporte comme une boucle infinie.</p></div>
<div class="imageblock" style=""><img src="images/SYS-LNXFON-020-001-shell-boucle.png" alt="SYS LNXFON 020 001 shell boucle"></div>
<div class="admonitionblock note"><table><tr><td class="icon"><i class="fa fa-info-circle"></i></td><td class="content"><div class="paragraph"><p>Pour interrompre une commande en cours d&#8217;exécution, il faut appuyer sur <code>CTRL</code> + <code>c</code>.</p></div></td></tr></table></div></section>
<section data-transition="slide-out"><div class="paragraph"><p>La syntaxe d&#8217;une commande respecte toujours la même séquence.</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>commande [-option(s)] [argument…]</code></pre></div></div>
<div class="ulist"><ul><li><p>Le nom de la commande est toujours en minuscules.</p></li><li><p>Un espace sépare les éléments.</p></li><li><p>Les options courtes (1 caractère) commencent par un tiret <code>-</code>.</p></li><li><p>Les options longues (x caractères) commencent par un <code>--</code>.</p></li><li><p>Un double tiret seul <code>--</code> indique la fin de la liste d&#8217;options.</p></li></ul></div></section>
<section data-transition="slide-out"><div class="paragraph"><p>Certaines options sont groupables :</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>[root]# ls -l -i –a
[root]# ls -lia</code></pre></div></div>
<div class="paragraph"><p>Il peut y avoir plusieurs arguments après une option.</p></div></section>
<section id="_la_commande_man"><h2>La commande man</h2><div class="paragraph"><p>Afficher le manuel d&#8217;aide d&#8217;une commande</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>man [numéro de section] commande</code></pre></div></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>man ls
man 5 intro</code></pre></div></div></section>
<section><div class="admonitionblock tip"><table><tr><td class="icon"><i class="fa fa-lightbulb-o"></i></td><td class="content"><div class="paragraph"><p>Culture Linux</p></div>
<div class="quoteblock"><blockquote><div class="paragraph"><p>Man est ton ami !</p></div></blockquote></div>
<div class="quoteblock"><blockquote><div class="paragraph"><p>« RTFM ! » (Read The Fucking Manual !)</p></div></blockquote></div></td></tr></table></div>
<div class="paragraph"><p>La commande man est interactive et possède des commandes d’utilisation qui lui sont propres.</p></div></section>
<section id="_commande_whatis"><h2>Commande whatis</h2><div class="paragraph"><p>Rechercher un mot-clé dans les pages man</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>whatis mot-clé</code></pre></div></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>$ whatis man
man			(1)	- format and display the online manual
man			(7)	- macros to format man pages
man.config	(5)	- configuration data for man</code></pre></div></div></section>
<section id="_commande_shutdown"><h2>Commande shutdown</h2><div class="paragraph"><p>Arrêter le système</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>shutdown [-h] [-r] heure [message]</code></pre></div></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>[root]# shutdown -h 0:30 "Arrêt serveur à 0h30"
[root]# shutdown -r +5</code></pre></div></div>
<table class="tableblock frame-all grid-all" style="width:100%"><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock">-h</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Arrête électriquement le système</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">-r</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Redémarre le système</p></td></tr></tbody></table></section>
<section id="_commande_history"><h2>Commande history</h2><div class="paragraph"><p>Afficher l&#8217;historique des commandes</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>history [-option]</code></pre></div></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>$ history
147 man ls
148 man 1 intro
149 man shutdow</code></pre></div></div>
<table class="tableblock frame-all grid-all" style="width:100%"><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock">-w</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Copie l’historique en cours de la session dans le fichier <code>.bash_history</code></p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">-c</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Efface l’historique en cours de la session mais pas le fichier <code>bash_history</code></p></td></tr></tbody></table></section>
<section><div class="paragraph"><p>Il est possible d’appeler les dernières commandes de plusieurs façons :</p></div>
<div class="ulist"><ul><li><p><code>!!</code> Appel de la dernière commande passée.</p></li><li><p><code>!n</code> Appel de la commande par son N°(n) dans liste.</p></li><li><p><code>!string</code> Appel la commande la plus récente commençant par la lettre.</p></li><li><p><code>[↑]</code> Permet de remonter l’historique des commandes.</p></li><li><p><code>[↓]</code> Permet de redescendre.</p></li></ul></div></section>
<section id="_l_auto_compltion"><h2>L&#8217;auto-complétion</h2><div class="paragraph"><p>Compléter automatiquement les saisies.</p></div>
<div class="paragraph"><p>L&#8217;auto-complétion permet de compléter les commandes, les chemins saisis ou les noms de fichiers.</p></div>
<div class="paragraph"><p>Un appui sur la touche [TAB] complète la saisie dans le cas d’une seule solution.</p></div>
<div class="paragraph"><p>Sinon, un deuxième appui permet d’obtenir la liste des possibilités.</p></div>
<div class="paragraph"><p>S’il ne se passe rien alors aucune saisie ne correspond.</p></div></section>
<section id="_plan_3"><h2>Plan</h2><div class="ulist"><ul><li><p>Généralités</p></li><li><p><strong><em>Affichage et identification</em></strong></p></li><li><p>Arborescence et fichiers</p></li><li><p>Visualisation</p></li><li><p>Recherche</p></li><li><p>Redirections</p></li><li><p>Tubes</p></li><li><p>Points particuliers</p></li></ul></div></section>
<section id="_commande_clear"><h2>Commande clear</h2><div class="paragraph"><p>Effacer l&#8217;écran du terminal</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>clear</code></pre></div></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>$ clear</code></pre></div></div></section>
<section id="_commande_echo"><h2>Commande echo</h2><div class="paragraph"><p>Afficher une chaîne de caractères</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>echo [-e] [-n] "message"</code></pre></div></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>$ echo "Ce message"
Ce message</code></pre></div></div>
<table class="tableblock frame-all grid-all" style="width:100%"><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock">-e</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Permet l&#8217;exécution de séquences spéciales</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">-n</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Ne pas revenir à la ligne après avoir affiché le message</p></td></tr></tbody></table></section>
<section id="_commande_date"><h2>Commande date</h2><div class="paragraph"><p>Afficher la date et l&#8217;heure</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>date [-d AAAAMMJJ] [format]</code></pre></div></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>$ date
mer. Avril 17 16:46:53 CEST 2013

$ date -d 20150729 +%j
210</code></pre></div></div>
<table class="tableblock frame-all grid-all" style="width:100%"><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock">-d</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Affiche une date donnée</p></td></tr></tbody></table></section>
<section id="_commande_date_2"><h2>Commande date</h2><div class="paragraph"><p>Modifier la date et l&#8217;heure</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>date -s "[AA]AA-MM-JJ hh:mm[:ss]"</code></pre></div></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>[root] # date –s "2013-04-17 10:17"
jeu. Avril 17 10:17:00 CEST 2013</code></pre></div></div>
<table class="tableblock frame-all grid-all" style="width:100%"><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock">-s "[AA]AA-MM-JJ hh:mm[:ss]"</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Modifie la date et l&#8217;heure</p></td></tr></tbody></table></section>
<section id="_commande_id"><h2>Commande id</h2><div class="paragraph"><p>Affiche le nom d’utilisateur et ses groupes</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>id [-g] [-G] [-n] [-u] [login]</code></pre></div></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>$ id albert
uid=501(albert) gid=400(GroupA) groupes=400(GroupA)</code></pre></div></div>
<table class="tableblock frame-all grid-all" style="width:100%"><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock">-g</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Affiche le GID du groupe principal</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">-G</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Affiche les GID des groupes secondaires</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">-n</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Affiche le nom au lieu de l&#8217;identifiant numérique</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">-u</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Affiche l&#8217;UID</p></td></tr></tbody></table></section>
<section id="_commande_who"><h2>Commande who</h2><div class="paragraph"><p>Affiche le nom des utilisateurs connectés</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>$ who
stagiaire   tty1   2017-07-29 10:30
root        pts/0  2017-07-29 10:31</code></pre></div></div></section>
<section id="_plan_4"><h2>Plan</h2><div class="ulist"><ul><li><p>Généralités</p></li><li><p>Affichage et identification</p></li><li><p><strong><em>Arborescence et fichiers</em></strong></p></li><li><p>Visualisation</p></li><li><p>Recherche</p></li><li><p>Redirections</p></li><li><p>Tubes</p></li><li><p>Points particuliers</p></li></ul></div></section>
<section id="_arborescence_et_fichiers"><h2>Arborescence et fichiers</h2><div class="paragraph"><p>Répertoire racine :</p></div>
<div class="paragraph"><p>Premier répertoire, parent de tous les autres :</p></div>
<div class="paragraph"><p><code>/</code></p></div></section>
<section><div class="paragraph"><p>Répertoire de connexion :</p></div>
<div class="paragraph"><p>Répertoire associé à l’utilisateur :</p></div>
<div class="paragraph"><p><code>~/</code></p></div></section>
<section><div class="paragraph"><p>Répertoire courant :</p></div>
<div class="paragraph"><p>Répertoire où se trouve l&#8217;utilisateur :</p></div>
<div class="paragraph"><p><code>./</code></p></div></section>
<section><div class="paragraph"><p>Répertoire parent :</p></div>
<div class="paragraph"><p>Répertoire parent du répertoire courant :</p></div>
<div class="paragraph"><p><code>../</code></p></div></section>
<section><div class="paragraph"><p>Chemin absolu :</p></div>
<div class="paragraph"><p>Chemin commençant par le répertoire racine</p></div>
<div class="paragraph"><p>Exemple : <code>/home/groupeA/alice</code></p></div>
<div class="paragraph"><p>Chemin relatif :</p></div>
<div class="paragraph"><p>Chemin depuis le répertoire courant</p></div>
<div class="paragraph"><p>Exemple : <code>../bob</code></p></div></section>
<section><div class="imageblock" style=""><img src="images/SYS-LNXFON-020-002-Arborescence.png" alt="SYS LNXFON 020 002 Arborescence"></div></section>
<section><div class="imageblock" style=""><img src="images/SYS-LNXFON-020-003-Arborescence-absolu.png" alt="SYS LNXFON 020 003 Arborescence absolu"></div></section>
<section><div class="imageblock" style=""><img src="images/SYS-LNXFON-020-004-Arborescence-relatif.png" alt="SYS LNXFON 020 004 Arborescence relatif"></div></section>
<section id="_commande_pwd"><h2>Commande pwd</h2><div class="quoteblock"><blockquote><div class="paragraph"><p>Print Working Directory</p></div></blockquote></div>
<div class="paragraph"><p>Afficher le chemin absolu du répertoire courant</p></div>
<div class="listingblock"><div class="title">Syntaxe :</div><div class="content"><pre class="highlight"><code>pwd</code></pre></div></div>
<div class="listingblock"><div class="title">Exemple :</div><div class="content"><pre class="highlight"><code>[stagiaire]$ pwd
/home/stagiaire</code></pre></div></div></section>
<section id="_commande_cd"><h2>Commande cd</h2><div class="paragraph"><p>Changer le répertoire courant :</p></div>
<div class="listingblock"><div class="title">Syntaxe</div><div class="content"><pre class="highlight"><code>cd [répertoire]</code></pre></div></div>
<div class="listingblock"><div class="title">Exemples</div><div class="content"><pre class="highlight"><code>$ cd /tmp
$ pwd
/tmp
$ cd ../
$ pwd
/
$ cd
$ pwd
/home/stagiaire</code></pre></div></div></section>
<section id="_commande_ls"><h2>Commande ls</h2><div class="paragraph"><p>Afficher le contenu d’un répertoire</p></div>
<div class="listingblock"><div class="title">Syntaxe :</div><div class="content"><pre class="highlight"><code>ls [-a] [-i] [-l] [répertoire...]</code></pre></div></div>
<div class="listingblock"><div class="title">Exemple :</div><div class="content"><pre class="highlight"><code>$ ls –a /home
. .. groupeA groupeB</code></pre></div></div>
<table class="tableblock frame-all grid-all" style="width:100%"><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock">-a</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Affiche tous les fichiers, même ceux cachés</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">-i</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Affiche les numéros d&#8217;inode</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">-l</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Affiche des informations supplémentaires</p></td></tr></tbody></table></section>
<section id="_commande_ls_l"><h2>Commande ls -l</h2><div class="paragraph"><p>Le résultat est affiché par colonnes</p></div>
<div class="listingblock"><div class="title">Exemple :</div><div class="content"><pre class="highlight"><code>$ ls -lih /home/groupeA
283369 drwx------. 4 alice groupeA 4,0K 22 août 15:21 alice
283374 drwx------. 4 bob   groupeA 4,0K 22 août 15:22 bob</code></pre></div></div></section>
<section><table class="tableblock frame-all grid-all" style="width:100%"><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock">283369</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Numéro d&#8217;inode</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">drwx------</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Type de fichier (d) et droits (rwx------)</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">4</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Nombre de sous-répertoires ("." et ".." inclus)
Pour un fichier lien physique : Nombre de liens physiques</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">alice</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Utilisateur propriétaire</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">groupeA</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Groupe propriétaire</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">4, 0K</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Taille en octets</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">22 août 15:21</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Date de dernière modification</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">alice</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Nom du fichier (ou du répertoire)</p></td></tr></tbody></table></section>
<section id="_commande_mkdir"><h2>Commande mkdir</h2><div class="paragraph"><p>Créer un répertoire</p></div>
<div class="listingblock"><div class="title">Syntaxe</div><div class="content"><pre class="highlight"><code>mkdir [-p] répertoire [répertoire…]</code></pre></div></div>
<div class="listingblock"><div class="title">Exemple</div><div class="content"><pre class="highlight"><code>[root]# mkdir /home/groupeB</code></pre></div></div>
<div class="admonitionblock warning"><table><tr><td class="icon"><i class="fa fa-warning"></i></td><td class="content"><div class="paragraph"><p>Sans option, le répertoire <code>/home/</code> devra exister pour créer le répertoire <code>groupeB/</code>.</p></div></td></tr></table></div>
<table class="tableblock frame-all grid-all" style="width:100%"><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>-p</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Crée les répertoires parents s’ils n’existent pas</p></td></tr></tbody></table></section>
<section id="_commande_touch"><h2>Commande touch</h2><div class="paragraph"><p>Modifier l’horodatage d’un fichier ou créer un fichier vide si le fichier n&#8217;existe pas</p></div>
<div class="listingblock"><div class="title">Syntaxe</div><div class="content"><pre class="highlight"><code>touch [-t date] fichier</code></pre></div></div>
<div class="listingblock"><div class="title">Exemple</div><div class="content"><pre class="highlight"><code>$ touch /home/stagiaire/fichier</code></pre></div></div>
<table class="tableblock frame-all grid-all" style="width:100%"><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>-t date</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Modifie la date de dernière modification du fichier avec la date précisée</p></td></tr></tbody></table>
<div class="admonitionblock note"><table><tr><td class="icon"><i class="fa fa-info-circle"></i></td><td class="content"><div class="paragraph"><p>La date est au format : <code>[AAAA]MMJJhhmm[ss]</code></p></div></td></tr></table></div></section>
<section id="_commande_rmdir"><h2>Commande rmdir</h2><div class="paragraph"><p>Supprimer un répertoire vide</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>rmdir [-p] répertoire</code></pre></div></div>
<table class="tableblock frame-all grid-all" style="width:100%"><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>-p</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Supprime le ou les répertoire(s) parent(s) à la condition qu’ils soient vides</p></td></tr></tbody></table></section>
<section id="_commande_rm"><h2>Commande rm</h2><div class="paragraph"><p>Supprimer un fichier ou un répertoire</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>rm [-f] [-i] [-r] chemin [chemin...]</code></pre></div></div>
<div class="listingblock"><div class="title">Exemple</div><div class="content"><pre class="highlight"><code>$ rm -r /home/stagiaire/STAGE/</code></pre></div></div>
<table class="tableblock frame-all grid-all" style="width:100%"><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>-f</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon"><i class="fa fa-warning"></i></span> Ne demande pas de confirmation de la suppression <span class="icon"><i class="fa fa-warning"></i></span></p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>-i</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Demande confirmation de la suppression</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>-r</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Supprime récursivement les sous-répertoires</p></td></tr></tbody></table></section>
<section id="_span_class_icon_i_class_fa_fa_gamepad_i_span_exercice_pratique"><h2><span class="icon"><i class="fa fa-gamepad"></i></span> Exercice pratique</h2><div class="paragraph"><p>Créez un fichier -dur-dur en tapant la commande suivante, puis visualisez le :</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>$ &gt;-dur-dur ; ls</code></pre></div></div></section>
<section id="_19"><h2>?</h2><div class="paragraph"><p>Quelle commande permet de le supprimer ?</p></div>
<div class="ulist"><ul><li><p>Solution 1 :</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>$ rm -f -dur-dur</code></pre></div></div>
<div class="paragraph"><p><span class="icon"><i class="fa fa-thumbs-down fa-2x"></i></span></p></div>
<div class="ulist"><ul><li><p>Solution 2 :</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>$ rm -f ./-dur-dur</code></pre></div></div>
<div class="paragraph"><p><span class="icon"><i class="fa fa-thumbs-up fa-2x"></i></span></p></div>
<div class="ulist"><ul><li><p>Solution 3 :</p></li></ul></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>$ rm -f -- -dur-dur</code></pre></div></div>
<div class="paragraph"><p><span class="icon"><i class="fa fa-thumbs-up fa-2x"></i></span></p></div></section>
<section id="_commande_mv"><h2>Commande mv</h2><div class="paragraph"><p>Déplacer et renommer des fichiers ou des répertoires</p></div>
<div class="listingblock"><div class="title">Syntaxe</div><div class="content"><pre class="highlight"><code>mv [-f] [-i] source… destination</code></pre></div></div>
<div class="listingblock"><div class="title">Exemple</div><div class="content"><pre class="highlight"><code>$ mv /home/stagiaire/fic1 /home/stagiaire/fic2
$ mv /home/stagiaire/fic1 /home/stagiaire/fic2 /tmp/</code></pre></div></div>
<table class="tableblock frame-all grid-all" style="width:100%"><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>-f</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon"><i class="fa fa-warning"></i></span> Ne demande pas de confirmation si écrasement du fichier destination <span class="icon"><i class="fa fa-warning"></i></span></p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>-i</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Demande confirmation si écrasement du fichier destination (par défaut)</p></td></tr></tbody></table></section>
<section id="_commande_cp"><h2>Commande cp</h2><div class="paragraph"><p>Copier un fichier</p></div>
<div class="listingblock"><div class="title">Syntaxe</div><div class="content"><pre class="highlight"><code>cp [-f] [-p] [-r] source… destination</code></pre></div></div>
<div class="listingblock"><div class="title">Exemple</div><div class="content"><pre class="highlight"><code>$ cp -r /home/stagiaire/groupeA/ /tmp/</code></pre></div></div>
<table class="tableblock frame-all grid-all" style="width:100%"><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>-f</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock"><span class="icon"><i class="fa fa-warning"></i></span> Ne demande pas de confirmation si écrasement du fichier destination <span class="icon"><i class="fa fa-warning"></i></span></p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>-p</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Conserve le propriétaire, les permissions et l&#8217;horodatage du fichier copié</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>-r</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Copie un répertoire avec ses fichiers et sous-répertoires</p></td></tr></tbody></table></section>
<section id="_copier_dplacer_renommer"><h2>Copier, déplacer, renommer</h2><div class="listingblock"><div class="content"><pre class="highlight"><code>$ cp fic1 /repexiste/fic2</code></pre></div></div>
<div class="paragraph"><p><code>fic1</code> est copié dans <code>/repexiste</code> sous le nom <code>fic2</code></p></div></section>
<section><div class="listingblock"><div class="content"><pre class="highlight"><code>$ mv fic1 fic2</code></pre></div></div>
<div class="paragraph"><p><code>fic1</code> est renommé <code>fic2</code></p></div></section>
<section><div class="paragraph"><p>Si le répertoire de destination existe</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>$ cp fic1 /repexiste</code></pre></div></div>
<div class="paragraph"><p><code>fic1</code> est copié dans <code>/repexiste</code></p></div></section>
<section><div class="paragraph"><p>Si le répertoire de destination n’existe pas.</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>$ mv fic1 /repexistepas</code></pre></div></div>
<div class="paragraph"><p><code>fic1</code> est déplacé à la racine et renommé <code>repexistepas</code></p></div></section>
<section id="_span_class_icon_i_class_fa_fa_gears_i_span_tp_commandes"><h2><span class="icon"><i class="fa fa-gears"></i></span> TP Commandes</h2><div class="paragraph"><p><span class="icon"><i class="fa fa-gear"></i></span> Atelier 1 : Affichage et identification</p></div>
<div class="paragraph"><p><span class="icon"><i class="fa fa-gear"></i></span> Atelier 2 : Arborescence et fichiers</p></div>
<div class="imageblock" style=""><img src="images/tux-tp.png" alt="tux tp"></div></section>
<section id="_plan_5"><h2>Plan</h2><div class="ulist"><ul><li><p>Généralités</p></li><li><p>Affichage et identification</p></li><li><p>Arborescence et fichiers</p></li><li><p><strong><em>Visualisation</em></strong></p></li><li><p>Recherche</p></li><li><p>Redirections</p></li><li><p>Tubes</p></li><li><p>Points particuliers</p></li></ul></div></section>
<section id="_commande_file"><h2>Commande file</h2><div class="paragraph"><p>Afficher le type d’un fichier</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>file fichier</code></pre></div></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>$ file /etc/passwd /etc
/etc/passwd: 	ASCII text
/etc: 	directory</code></pre></div></div></section>
<section id="_commande_less"><h2>Commande less</h2><div class="paragraph"><p>Afficher le contenu d’un ou plusieurs fichiers</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>less fichier</code></pre></div></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>less /etc/passwd
root:x:0:0:root:/root:/bin/bash
...
user1:x:500:500:grp1:/home/user1:/bin/bash
...</code></pre></div></div>
<div class="admonitionblock note"><table><tr><td class="icon"><i class="fa fa-info-circle"></i></td><td class="content"><div class="paragraph"><p>La commande less est interactive et possède des commandes d’utilisation qui lui sont propres.</p></div></td></tr></table></div></section>
<section id="_commandes_propres__less"><h2>Commandes propres à less</h2><table class="tableblock frame-all grid-all" style="width:100%"><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>h</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Aide</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">Flèches</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Monter, descendre d’une ligne ou aller à droite ou à gauche</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">Enter</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Descendre d’une ligne</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">Espace</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Descendre d’une page</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">PgAR / PgAV</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Monter ou descendre d’une page</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">Pos1 / Fin</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Se placer en début de fichier ou en fin de fichier</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">/texte</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Rechercher le texte</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock">q</p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Quitter la commande less</p></td></tr></tbody></table></section>
<section id="_commande_cat"><h2>Commande cat</h2><div class="paragraph"><p>Concaténer le contenu de plusieurs fichiers et l&#8217;afficher à l&#8217;écran</p></div>
<div class="listingblock"><div class="title">Syntaxe de la commande cat</div><div class="content"><pre class="highlight"><code>cat fichier</code></pre></div></div>
<div class="listingblock"><div class="title">Exemple de la commande cat</div><div class="content"><pre class="highlight"><code>$ cat /etc/passwd /etc/group
root:x:0:0:root:/root:/bin/bash
...
alain:x:501:501::/home/GroupeA/alain:/bin/bash
root:x:0:
..
GroupeA:x:501:</code></pre></div></div></section>
<section id="_commande_head"><h2>Commande head</h2><div class="paragraph"><p>Afficher le début d’un fichier</p></div>
<div class="listingblock"><div class="title">Syntaxe de la commande head</div><div class="content"><pre class="highlight"><code>head [-n x] fichier
----</code></pre></div></div>
<div class="listingblock"><div class="title">Exemple</div><div class="content"><pre class="highlight"><code>$ head –n 3 /etc/passwd
root:x:0:0:root:/root:/bin/bash
bin:x:1:1:bin:/bin:/sbin/nologin
daemon:x:2:2:daemon:/sbin:/sbin/nologin</code></pre></div></div>
<table class="tableblock frame-all grid-all" style="width:100%"><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>-n x</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Affiche les x premières lignes du fichier</p></td></tr></tbody></table></section>
<section id="_commande_tail"><h2>Commande tail</h2><div class="paragraph"><p>Afficher la fin d’un fichier</p></div>
<div class="listingblock"><div class="title">Syntaxe</div><div class="content"><pre class="highlight"><code>tail [-f] [-n x] fichier</code></pre></div></div>
<div class="listingblock"><div class="title">Exemple</div><div class="content"><pre class="highlight"><code>$ tail -n 3 /etc/passwd
sshd:x:74:74:Privilege-separeted sshd:/var/empty /sshd:/sbin/nologin
tcpdump::x:72:72::/:/sbin/nologin
user1:x:500:500:grp1:/home/user1:/bin/bash</code></pre></div></div>
<table class="tableblock frame-all grid-all" style="width:100%"><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>-n x</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Affiche les x dernières lignes du fichier</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>-f</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Affiche les modification du fichier en temps réel</p></td></tr></tbody></table></section>
<section id="_commande_sort"><h2>Commande sort</h2><div class="paragraph"><p>Trier les lignes d’un fichier</p></div>
<div class="listingblock"><div class="title">Syntaxe</div><div class="content"><pre class="highlight"><code>sort [-kx] [-n] [-o fichier] [-ty] fichier</code></pre></div></div>
<div class="listingblock"><div class="title">Exemple</div><div class="content"><pre class="highlight"><code>$ sort -k3 -t: -n /etc/passwd
root:x:0:0:root:/root:/bin/bash
adm:x:3:4:adm:/var/adm/:/sbin/nologin</code></pre></div></div>
<table class="tableblock frame-all grid-all" style="width:100%"><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>-k<em>x</em></code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Colonne x sur laquelle le tri sera effectué</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>-n</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Demande un tri numérique</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>-o fichier</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Enregistre le tri dans le fichier précisé</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>-t<em>y</em></code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Précise le caractère séparateur de champs y</p></td></tr></tbody></table></section>
<section id="_commande_wc"><h2>Commande wc</h2><div class="paragraph"><p>Compter le nombre de lignes, mots ou octets d’un fichier</p></div>
<div class="listingblock"><div class="title">Syntaxe</div><div class="content"><pre class="highlight"><code>wc [-l] [-m] [-w] fichier</code></pre></div></div>
<div class="listingblock"><div class="title">Exemple</div><div class="content"><pre class="highlight"><code>wc -l /etc/passwd
43 /etc/passwd</code></pre></div></div>
<table class="tableblock frame-all grid-all" style="width:100%"><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>-c</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Compte le nombre d’octets</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>-m</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Compte le nombre de caractères</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>-l</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Compte le nombre de lignes</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>-w</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Compte le nombre de mots</p></td></tr></tbody></table></section>
<section id="_plan_6"><h2>Plan</h2><div class="ulist"><ul><li><p>Généralités</p></li><li><p>Affichage et identification</p></li><li><p>Arborescence et fichiers</p></li><li><p>Visualisation</p></li><li><p><strong><em>Recherche</em></strong></p></li><li><p>Redirections</p></li><li><p>Tubes</p></li><li><p>Points particuliers</p></li></ul></div></section>
<section id="_commande_find"><h2>Commande find</h2><div class="paragraph"><p>Rechercher l’emplacement d’un fichier</p></div>
<div class="listingblock"><div class="title">Syntaxe</div><div class="content"><pre class="highlight"><code>find [répertoire] [-name nom] [-type type] [-user login] 	[-date date]</code></pre></div></div>
<div class="listingblock"><div class="title">Exemple</div><div class="content"><pre class="highlight"><code>$ find /home/groupeA -name ".bashrc"
/home/groupeA/alice/.bashrc
/home/groupeA/bob/.bashrc</code></pre></div></div>
<table class="tableblock frame-all grid-all" style="width:100%"><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>-name "nom"</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Recherche selon le nom</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>-type type</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Recherche selon le type</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>-user login</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Recherche selon le nom du propriétaire</p></td></tr></tbody></table></section>
<section id="_commande_whereis"><h2>Commande whereis</h2><div class="paragraph"><p>Rechercher des fichiers liés à une commande</p></div>
<div class="listingblock"><div class="title">Syntaxe</div><div class="content"><pre class="highlight"><code>whereis [-b] [-m] [-s] commande</code></pre></div></div>
<div class="listingblock"><div class="title">Exemple</div><div class="content"><pre class="highlight"><code>$ whereis -b ls
ls: /bin/ls</code></pre></div></div>
<table class="tableblock frame-all grid-all" style="width:100%"><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>-b</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Ne recherche que le fichier binaire</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>-m</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Ne recherche que les pages de manuel</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>-s</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Ne recherche que les fichiers sources</p></td></tr></tbody></table></section>
<section id="_commande_grep"><h2>Commande grep</h2><div class="paragraph"><p>Rechercher une chaîne de caractères dans un fichier</p></div>
<div class="listingblock"><div class="title">Syntaxe</div><div class="content"><pre class="highlight"><code>grep [-i] [-v] "chaîne" fichier</code></pre></div></div>
<div class="listingblock"><div class="title">Exemple</div><div class="content"><pre class="highlight"><code>$ grep "root:" /etc/passwd
root:x:0:0:root:/root:/bin/bash</code></pre></div></div>
<table class="tableblock frame-all grid-all" style="width:100%"><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>-i</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Ignore la casse de la chaîne de caractères recherchée</p></td></tr><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>-v</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Inverse le résultat de la recherche</p></td></tr></tbody></table></section>
<section id="_mta_caractres_jokers"><h2>Méta-caractères (jokers)</h2><div class="paragraph"><p>Ils se substituent à un ou plusieurs caractères (ou une absence) lors d’une recherche et sont combinables.</p></div></section>
<section id="_le_caractre"><h2>Le caractère « * »</h2><div class="paragraph"><p>Le caractère « * » remplace une chaîne composée de plusieurs caractères</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>$ find /home -name "test*"
/home/test
/home/test1
/home/test11
/home/tests
/home/test362</code></pre></div></div></section>
<section id="_le_caractre_2"><h2>Le caractère « ? »</h2><div class="paragraph"><p>Le caractère « ? » remplace un unique caractère.</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>$ find /home -name "?roupeA"
/home/groupeA</code></pre></div></div></section>
<section id="_les_crochets"><h2>Les crochets « [ ] »</h2><div class="paragraph"><p>Les crochets « [ ] » permettent de spécifier les valeurs que peut prendre un unique caractère.</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>$ find /home -name "groupe[AP]"
/home/groupeA
/home/groupeP</code></pre></div></div></section>
<section id="_span_class_icon_i_class_fa_fa_gears_i_span_tp_commandes_2"><h2><span class="icon"><i class="fa fa-gears"></i></span> TP Commandes</h2><div class="paragraph"><p><span class="icon"><i class="fa fa-gear"></i></span> Atelier 3 : Recherches et filtres</p></div>
<div class="imageblock" style=""><img src="images/tux-tp.png" alt="tux tp"></div></section>
<section id="_plan_7"><h2>Plan</h2><div class="ulist"><ul><li><p>Généralités</p></li><li><p>Affichage et identification</p></li><li><p>Arborescence et fichiers</p></li><li><p>Visualisation</p></li><li><p>Recherche</p></li><li><p><strong><em>Redirections</em></strong></p></li><li><p>Tubes</p></li><li><p>Points particuliers</p></li></ul></div></section>
<section id="_l_entre_et_les_sorties_standards"><h2>L’entrée et les sorties standards</h2><div class="imageblock" style=""><img src="images/SYS-LNXFON-020-005-Commandes-redirections.png" alt="SYS LNXFON 020 005 Commandes redirections"></div>
<div class="paragraph"><p>Par défaut, le clavier est le périphérique d’entrée pour le canal <strong>stdin</strong>.</p></div>
<div class="paragraph"><p>Par défaut, l’écran est le périphérique de sortie pour les canaux <strong>stdout</strong> et <strong>stderr</strong>.</p></div></section>
<section><div class="admonitionblock note"><table><tr><td class="icon"><i class="fa fa-info-circle"></i></td><td class="content"><div class="paragraph"><p>Rappel : sous Linux, tout est fichier.</p></div></td></tr></table></div>
<div class="imageblock" style=""><img src="images/SYS-LNXFON-020-006-Commandes-redirections-2.png" alt="SYS LNXFON 020 006 Commandes redirections 2"></div>
<div class="paragraph"><p>La redirection va permettre d’utiliser toutes sortes de fichiers à la place de l’entrée et des sorties standards.</p></div></section>
<section id="_redirection_d_entre"><h2>Redirection d’entrée</h2><div class="paragraph"><p>Il est possible de la rediriger depuis un autre fichier grâce au caractère « &lt; ».</p></div>
<div class="paragraph"><p>Seules les commandes demandant une saisie au clavier pourront gérer la redirection d&#8217;entrée.</p></div>
<div class="paragraph"><p>C&#8217;est peu utilisé, mais parfois nécessaire.</p></div></section>
<section id="_redirection_de_sortie"><h2>Redirection de sortie</h2><div class="paragraph"><p>La sortie standard peut être redirigée vers un autre fichier grâce aux caractères « &gt; » ou « &gt;&gt; »</p></div>
<div class="paragraph"><p>Seules les commandes affichant un résultat à l&#8217;écran (périphérique de sortie standard) pourront gérer la redirection de sortie</p></div>
<div class="paragraph"><p>La redirection simple « &gt; » écrase le contenu du fichier de sortie :</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>$ date +%F &gt; fic_date</code></pre></div></div>
<div class="paragraph"><p>La redirection double « &gt;&gt; » ajoute du contenu au fichier de sortie :</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>$ date +%F &gt;&gt; fic_date</code></pre></div></div></section>
<section id="_redirection_d_erreur"><h2>Redirection d’erreur</h2><div class="paragraph"><p>La sortie d&#8217;erreur standard peut être redirigée vers un autre fichier avec « 2&gt; » et « 2&gt;&gt; »</p></div>
<div class="paragraph"><p>Seules les commandes affichant leurs erreurs à l&#8217;écran pourront gérer la redirection d&#8217;erreur</p></div>
<div class="paragraph"><p>La redirection simple « 2&gt; » écrase le contenu du fichier de sortie :</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>$ ls -R / 2&gt; fic_erreurs</code></pre></div></div>
<div class="paragraph"><p>La redirection double « 2&gt;&gt; » ajoute du contenu au fichier de sortie :</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>$ ls -R / 2&gt;&gt; fic_erreurs</code></pre></div></div></section>
<section id="_exemples"><h2>Exemples</h2><div class="paragraph"><p>Redirection de deux sorties vers deux fichiers :</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>$ ls -R / &gt;&gt;fic_OK 2&gt;&gt;fic_NOK</code></pre></div></div>
<div class="paragraph"><p>Redirection de deux sorties vers un même fichier :</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>$ ls -R / &gt;&gt;fic.log 2&gt;&amp;1</code></pre></div></div>
<div class="paragraph"><p>Redirection vers le « puits sans fond » :</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>$ ls -R / 2&gt;&gt;/dev/null</code></pre></div></div>
<div class="paragraph"><p>Redirection vers la ou les consoles actives :</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>$ ls -R / 2&gt;&gt;/dev/console</code></pre></div></div></section>
<section id="_plan_8"><h2>Plan</h2><div class="ulist"><ul><li><p>Généralités</p></li><li><p>Affichage et identification</p></li><li><p>Arborescence et fichiers</p></li><li><p>Visualisation</p></li><li><p>Recherche</p></li><li><p>Redirections</p></li><li><p><strong><em>Tubes</em></strong></p></li><li><p>Points particuliers</p></li></ul></div></section>
<section id="_tube_pipe"><h2>Tube (pipe)</h2><div class="paragraph"><p>Mécanisme permettant de relier la sortie standard d&#8217;une première commande vers l&#8217;entrée standard d&#8217;une seconde.</p></div>
<div class="paragraph"><p>Communication monodirectionnelle avec le symbole « | ».</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>$ ls -lia / | less</code></pre></div></div>
<div class="imageblock" style=""><img src="images/SYS-LNXFON-020-007-Commandes-tubes.png" alt="SYS LNXFON 020 007 Commandes tubes"></div></section>
<section id="_exemples_2"><h2>Exemples</h2><div class="paragraph"><p>N&#8217;affiche que le début :</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>$ ls -lia / | head</code></pre></div></div>
<div class="paragraph"><p>N&#8217;affiche que la fin :</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>$ ls -lia / | tail</code></pre></div></div>
<div class="paragraph"><p>Trie le résultat :</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>$ ls -lia / | sort</code></pre></div></div>
<div class="paragraph"><p>Compte le nombre de lignes / mots / caractères :</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>$ ls -lia / | wc</code></pre></div></div>
<div class="paragraph"><p>Cherche une chaîne de caractères dans le résultat :</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>$ ls -lia / | grep fichier</code></pre></div></div></section>
<section id="_plan_9"><h2>Plan</h2><div class="ulist"><ul><li><p>Généralités</p></li><li><p>Affichage et identification</p></li><li><p>Arborescence et fichiers</p></li><li><p>Visualisation</p></li><li><p>Recherche</p></li><li><p>Redirections</p></li><li><p>Tubes</p></li><li><p><strong><em>Points particuliers</em></strong></p></li></ul></div></section>
<section id="_commande_alias"><h2>Commande alias</h2><div class="paragraph"><p>Définir des alias de commandes</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>alias [nom_alias=‘commande’]</code></pre></div></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>$ alias ll='ls -lia'
$ alias
ll='ls -lia'
$ ll /STAGE
78489 drwxr-xr-x 4 root users 4096 25 oct. 08:10 STAGE</code></pre></div></div>
<div class="admonitionblock tip"><table><tr><td class="icon"><i class="fa fa-lightbulb-o"></i></td><td class="content"><div class="paragraph"><p>Pour lancer la commande et non l’alias, la faire précéder d’un « \ ».</p></div></td></tr></table></div></section>
<section id="_commande_unalias"><h2>Commande unalias</h2><div class="paragraph"><p>Supprimer des alias de commandes</p></div>
<div class="listingblock"><div class="title">Syntaxe</div><div class="content"><pre class="highlight"><code>unalias [-a] nom_alias</code></pre></div></div>
<div class="listingblock"><div class="title">Exemple</div><div class="content"><pre class="highlight"><code>unalias ll</code></pre></div></div>
<table class="tableblock frame-all grid-all" style="width:100%"><colgroup><col style="width:20%"><col style="width:80%"></colgroup><tbody><tr><td class="tableblock halign-left valign-top"><p class="tableblock"><code>-a</code></p></td><td class="tableblock halign-left valign-top"><p class="tableblock">Désactive tous les alias</p></td></tr></tbody></table></section>
<section id="_caractre"><h2>Caractère « ; »</h2><div class="paragraph"><p>Chaîner les commandes</p></div>
<div class="paragraph"><p>Les commandes s&#8217;exécuteront toutes séquentiellement dans l&#8217;ordre saisi une fois que l&#8217;utilisateur aura appuyé sur <code>[ENTREE]</code>.</p></div>
<div class="listingblock"><div class="content"><pre class="highlight"><code>$ ls / ; cd /home ; ls -lia ; cd /</code></pre></div></div></section>
<section id="_span_class_icon_i_class_fa_fa_gears_i_span_tp_commandes_3"><h2><span class="icon"><i class="fa fa-gears"></i></span> TP Commandes</h2><div class="paragraph"><p><span class="icon"><i class="fa fa-gear"></i></span> Atelier 4 : Tubes et redirections</p></div>
<div class="imageblock" style=""><img src="images/tux-tp.png" alt="tux tp"></div></section></div></div><script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.3.0/lib/js/head.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.3.0/js/reveal.js"></script><script>// See https://github.com/hakimel/reveal.js#configuration for a full list of configuration options
Reveal.initialize({
  // Display controls in the bottom right corner
  controls: true,
  // Display a presentation progress bar
  progress: true,
  // Display the page number of the current slide
  slideNumber: true,
  // Push each slide change to the browser history
  history: false,
  // Enable keyboard shortcuts for navigation
  keyboard: true,
  // Enable the slide overview mode
  overview: true,
  // Vertical centering of slides
  center: true,
  // Enables touch navigation on devices with touch input
  touch: true,
  // Loop the presentation
  loop: false,
  // Change the presentation direction to be RTL
  rtl: false,
  // Turns fragments on and off globally
  fragments: true,
  // Flags if the presentation is running in an embedded mode,
  // i.e. contained within a limited portion of the screen
  embedded: false,
  // Number of milliseconds between automatically proceeding to the
  // next slide, disabled when set to 0, this value can be overwritten
  // by using a data-autoslide attribute on your slides
  autoSlide: 0,
  // Stop auto-sliding after user input
  autoSlideStoppable: true,
  // Enable slide navigation via mouse wheel
  mouseWheel: false,
  // Hides the address bar on mobile devices
  hideAddressBar: true,
  // Opens links in an iframe preview overlay
  previewLinks: false,
  // Theme (e.g., beige, black, league, night, serif, simple, sky, solarized, white)
  // NOTE setting the theme in the config no longer works in reveal.js 3.x
  //theme: Reveal.getQueryHash().theme || 'beige',
  // Transition style (e.g., none, fade, slide, convex, concave, zoom)
  transition: Reveal.getQueryHash().transition || 'fade-up',
  // Transition speed (e.g., default, fast, slow)
  transitionSpeed: 'default',
  // Transition style for full page slide backgrounds (e.g., none, fade, slide, convex, concave, zoom)
  backgroundTransition: 'fade',
  // Number of slides away from the current that are visible
  viewDistance: 3,
  // Parallax background image (e.g., "'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg'")
  parallaxBackgroundImage: '',
  // Parallax background size in CSS syntax (e.g., "2100px 900px")
  parallaxBackgroundSize: '',

  // The "normal" size of the presentation, aspect ratio will be preserved
  // when the presentation is scaled to fit different resolutions. Can be
  // specified using percentage units.
  width: 960,
  height: 700,

  // Factor of the display size that should remain empty around the content
  margin: 0.1,

  // Bounds for smallest/largest possible scale to apply to content
  minScale: 0.2,
  maxScale: 1.5,

  // Optional libraries used to extend on reveal.js
  dependencies: [
      { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.3.0/lib/js/classList.js', condition: function() { return !document.body.classList; } },
      { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.3.0/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.3.0/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
      
      { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.3.0/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
      { src: 'https://cdnjs.cloudflare.com/ajax/libs/reveal.js/3.3.0/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }
  ]
});</script></body></html>